# Ynventory

./: CNAME  README.md
src/ynventory.backend/ynventory.backend/: DataExtensions.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ynventory.backend.csproj
src/ynventory.backend/ynventory.backend/Contracts/Requests/: AuthenticateRequest.cs  CardCreateRequest.cs  CardUpdateRequest.cs  CollectionCreateRequest.cs  CollectionFolderCardCreateRequest.cs  CollectionFolderCardUpdateRequest.cs  CollectionFolderCreateRequest.cs  CollectionFolderUpdateRequest.cs  CollectionItemCreateRequest.cs  CollectionItemUpdateRequest.cs  CollectionUpdateRequest.cs  CreateImportTaskRequest.cs  DeckCardCreateRequest.cs  DeckCardUpdateRequest.cs  DeckCreateRequest.cs  DeckUpdateRequest.cs  MoveCardRequest.cs  UserChangePasswordRequest.cs  UserCreateRequest.cs
src/ynventory.backend/ynventory.backend/Contracts/Responses/: CardMetadataResponse.cs  CardResponse.cs  CollectionFolderCardResponse.cs  CollectionFolderResponse.cs  CollectionItemResponse.cs  CollectionResponse.cs  (+6 more)
src/ynventory.backend/ynventory.backend/Controllers/: AuthenticateController.cs  CollectionsController.cs  DecksController.cs  ImportController.cs  UsersController.cs
src/ynventory.backend/ynventory.backend/Exceptions/: CardMetadataNotFoundException.cs  CardMoveIllegalException.cs  CardNotFoundException.cs  CollectionAlreadyExistsException.cs  CollectionItemAlreadyExistsException.cs  CollectionItemNotFoundException.cs  CollectionNotFoundException.cs  DeckAlreadyExistsException.cs  DeckCardNotFoundException.cs  DeckNotFoundException.cs  EntityAlreadyExistsException.cs  EntityIllegalStateException.cs  EntityNotFoundException.cs  FolderAlreadyExistsException.cs  FolderNotFoundException.cs  InvalidPasswordException.cs  ScryfallApiException.cs  ScryfallCardNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  YnventoryException.cs
src/ynventory.backend/ynventory.backend/Properties/: launchSettings.json
src/ynventory.backend/ynventory.backend/Resources/: ErrorCodes.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  ResourcesReader.cs  Strings.Designer.cs  Strings.resx
src/ynventory.backend/ynventory.backend/Util/: JsonEnumConverter.cs  JsonEnumConverterFactory.cs
src/ynventory.backend/ynventory.data/: YnventoryDbContext.cs  YnventoryDbContextFactory.cs  ynventory.data.csproj
src/ynventory.backend/ynventory.data/Enums/: CardFinish.cs  CollectionItemType.cs  ImportTaskState.cs  ImportTaskType.cs
src/ynventory.backend/ynventory.data/Migrations/: 20221223232838_InitialCreate.Designer.cs  20221223232838_InitialCreate.cs  20221228220833_InitialCreate.Designer.cs  20221228220833_InitialCreate.cs  20230102125311_InitialCreate.Designer.cs  20230102125311_InitialCreate.cs  20230102162147_import_task_tables.Designer.cs  20230102162147_import_task_tables.cs  20230102173631_import_tasks_add_dates.Designer.cs  20230102173631_import_tasks_add_dates.cs  20230102175447_import_tasks_remove_collectionfk.Designer.cs  20230102175447_import_tasks_remove_collectionfk.cs  YnventoryDbContextModelSnapshot.cs
src/ynventory.backend/ynventory.data/Models/: Card.cs  CardColor.cs  CardColorIdentity.cs  CardKeyword.cs  CardLegality.cs  CardMetadata.cs  Collection.cs  CollectionItem.cs  Deck.cs  DeckCard.cs  Folder.cs  FolderCard.cs  ImportError.cs  ImportTask.cs  User.cs
(+195 files in other folders)
