server {
  listen 80 default_server;
  listen [::]:80;
  server_name localhost;

  location /api {
    proxy_pass http://ynventory-backend/api;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://ynventory-frontend;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
}