server {
  listen 80 default_server;
  listen [::]:80;
  server_name localhost;

  location /api {
    proxy_pass http://ynventory-backend/api;
  }

  location / {
    proxy_pass http://ynventory-frontend;
  }
}